server.port = 9092

spring.datasource.url = jdbc:postgresql://localhost:5432/tes2
spring.datasource.username = postgres
spring.datasource.password = 123qwe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=TOyQUm7C1ZH9RpMhB0Zc7WZrKLzuP2yG123qawfasfasvzdxfqwrWQAEAF